# HCI1

./: .gitignore  pom.xml
Clinic/: build.xml
Clinic/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Clinic/src/clinic/: AddAppointment.fxml  AddAppointment.java  AddDoctor.fxml  AddDoctor.java  AddPerson.fxml  AddPersonController.java  AppointmentListPage.fxml  AppointmentListPage.java  Clinic.java  Constants.java  DoctorListPage.fxml  DoctorListPage.java  MainWindowController.java  PatientDetails.fxml  PatientDetailsController.java  Patients.fxml  PatientsController.java  Photos.fxml  PhotosController.java  ViewAppointment.fxml  ViewAppointment.java  ViewDoctor.fxml  ViewDoctor.java  mainWindow.fxml  patients.fxml  photos.fxml
src/main/java/clinic/: Clinic.java  Constants.java  PersonWrapper.java
src/main/java/clinic/appointments/: AddAppointment.java  AppointmentListPage.java  ViewAppointment.java
src/main/java/clinic/common/: MainWindowController.java  PhotosController.java
src/main/java/clinic/doctors/: AddDoctor.java  DoctorListPage.java  ViewDoctor.java
src/main/java/clinic/patients/: AddPersonController.java  PatientDetailsController.java  PatientsController.java
src/main/resources/: languages.properties  languages_es.properties
src/main/resources/fxml/appointments/: AddAppointment.fxml  AppointmentListPage.fxml  ViewAppointment.fxml
src/main/resources/fxml/common/: Photos.fxml  mainWindow.fxml
src/main/resources/fxml/doctors/: AddDoctor.fxml  DoctorListPage.fxml  ViewDoctor.fxml
src/main/resources/fxml/patients/: AddPerson.fxml  PatientDetails.fxml  Patients.fxml
