<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-classpath-element ../../resources?>

<?import jfxtras.scene.control.LocalDatePicker?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="clinic.AddAppointment">
  <bottom>
    <HBox alignment="CENTER_RIGHT" prefHeight="80.0" prefWidth="600.0" spacing="20.0">
      <padding>
        <Insets right="20.0" />
      </padding>
      <Button mnemonicParsing="false" onMouseClicked="#save" text="Save" />
      <Button mnemonicParsing="false" onMouseClicked="#cancel" text="Cancel" />
    </HBox>
  </bottom>
  <center>
    <GridPane prefHeight="329.0" prefWidth="-1.0">
      <children>
        <Label alignment="CENTER_RIGHT" text="Patient" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <font>
            <Font name="System Bold Italic" size="18.0" fx:id="x1" />
          </font>
        </Label>
        <Label alignment="CENTER_RIGHT" font="$x1" text="Doctor" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label alignment="CENTER_RIGHT" font="$x1" text="Week" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label alignment="CENTER_RIGHT" font="$x1" text="Day" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Label alignment="CENTER_RIGHT" font="$x1" text="Time slot" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <ChoiceBox id="room" fx:id="patient" maxWidth="1.7976931348623157E308" prefWidth="365.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <ChoiceBox id="room" fx:id="doctor" maxWidth="1.7976931348623157E308" prefWidth="365.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <LocalDatePicker id="room" fx:id="week" maxWidth="1.7976931348623157E308" prefWidth="365.0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <ChoiceBox id="room" fx:id="slot" maxWidth="1.7976931348623157E308" prefWidth="365.0" GridPane.columnIndex="1" GridPane.rowIndex="4">

        </ChoiceBox>
      </children>
      <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" />
      </columnConstraints>
      <padding>
        <Insets left="10.0" right="10.0" />
      </padding>
      <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </center>
  <left>
    <VBox spacing="20.0">
      <padding>
        <Insets left="10.0" />
      </padding>
    </VBox>
  </left>
  <right>
    <VBox spacing="20.0">
      <padding>
        <Insets left="10.0" />
      </padding>
    </VBox>
  </right>
  <top>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <Label text="Appointment Form" textFill="BLACK" textOverrun="CENTER_ELLIPSIS">
        <font>
          <Font name="System Bold" size="22.0" />
        </font>
      </Label>
    </HBox>
  </top>
</BorderPane>
