<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="clinic.AddPersonController">
  <children>
    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0">
      <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="80.0" prefWidth="600.0" spacing="20.0">
          <children>
            <Button fx:id="save" mnemonicParsing="false" onMouseClicked="#save" prefWidth="70.0" text="Save" />
            <Button fx:id="cancel" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onMouseClicked="#cancel" text="Cancel" />
          </children>
          <padding>
            <Insets right="20.0" />
          </padding>
        </HBox>
      </bottom>
      <center>
        <Pane prefHeight="200.0" prefWidth="383.0">
          <children>
            <TextField fx:id="dni" layoutX="57.0" layoutY="14.0" prefWidth="200.0" />
            <TextField fx:id="name" layoutX="57.0" layoutY="55.0" prefWidth="200.0" />
            <TextField fx:id="surname" layoutX="57.0" layoutY="97.0" prefWidth="200.0" />
            <TextField fx:id="telephone" layoutX="57.0" layoutY="135.0" prefWidth="200.0" />
            <TextField fx:id="photography" layoutX="57.0" layoutY="171.0" prefWidth="200.0" />
          </children>
        </Pane>
      </center>
      <left>
        <VBox prefHeight="234.0" prefWidth="144.0">
          <children>
            <Label alignment="CENTER_RIGHT" text="DNI">
              <font>
                <Font name="System Bold Italic" size="18.0" fx:id="x1" />
              </font>
              <VBox.margin>
                <Insets left="20.0" top="15.0" fx:id="x2" />
              </VBox.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" font="$x1" text="Name" VBox.margin="$x2" />
            <Label alignment="CENTER_RIGHT" font="$x1" text="Surname" VBox.margin="$x2" />
            <Label alignment="CENTER_RIGHT" font="$x1" text="Telephone" VBox.margin="$x2" />
            <Label alignment="CENTER_RIGHT" font="$x1" text="Photography" VBox.margin="$x2" />
          </children>
        </VBox>
      </left>
      <right>
        <VBox alignment="CENTER" prefHeight="220.0" prefWidth="144.0">
          <children>
            <ImageView fx:id="photo" fitHeight="80.0" fitWidth="77.25714401971726" onMouseClicked="#addPhoto" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../resources/plus.png" backgroundLoading="true" />
              </image>
            </ImageView>
            <Label text="Add photo">
              <font>
                <Font name="System Bold" size="15.0" />
              </font>
            </Label>
          </children>
        </VBox>
      </right>
      <top>
        <HBox prefHeight="100.0" prefWidth="200.0">
          <children>
            <Label contentDisplay="LEFT" text="Patient Form" textFill="BLACK" textOverrun="CENTER_ELLIPSIS">
              <font>
                <Font name="System Bold" size="22.0" />
              </font>
              <HBox.margin>
                <Insets left="230.0" top="33.0" />
              </HBox.margin>
            </Label>
          </children>
        </HBox>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
