<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="446.9998779296875" prefWidth="653.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="clinic.DoctorListPage">
  <center>
    <TableView fx:id="doctorTable" prefHeight="408.0" prefWidth="490.0">
      <columns>
        <TableColumn prefWidth="205.0" text="Name" fx:id="name" />
        <TableColumn prefWidth="225.0" text="Surname" fx:id="surname" />
      </columns>
    </TableView>
  </center>
  <right>
    <VBox alignment="TOP_CENTER" prefHeight="408.0" prefWidth="148.0" spacing="10.0">
      <padding>
        <Insets top="10.0" />
      </padding>
      <Button fx:id="add" mnemonicParsing="false" onMouseClicked="#add" text="Add New Doctor" />
      <Button fx:id="view" mnemonicParsing="false" onMouseClicked="#view" text="View Doctor" />
      <Button fx:id="delete" mnemonicParsing="false" onMouseClicked="#delete" text="Delete Doctor" />
    </VBox>
  </right>
  <top>
    <ToolBar prefWidth="600.0">
      <Button fx:id="patients" mnemonicParsing="false" onMouseClicked="#patients" text="Patients" />
      <Button fx:id="doctors" mnemonicParsing="false" onMouseClicked="#doctors" text="Doctors" />
      <Button fx:id="appointments" mnemonicParsing="false" onMouseClicked="#appointments" text="Appointments" />
    </ToolBar>
  </top>
</BorderPane>
