<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="clinic.PhotosController">
  <children>
    <RadioButton fx:id="male" layoutX="292.0" layoutY="35.0" mnemonicParsing="false" text="Male" />
    <RadioButton fx:id="female" layoutX="383.0" layoutY="35.0" mnemonicParsing="false" text="Female" />
    <Label layoutX="93.0" layoutY="33.0" text="Choose Picture">
      <font>
        <Font name="System Bold" size="18.0" />
      </font>
    </Label>
    <ListView fx:id="list" prefHeight="200.0" prefWidth="501.0" AnchorPane.bottomAnchor="108.0" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="92.0" />
  </children>
</AnchorPane>
