<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="343.0" prefWidth="486.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="clinic.patients.PatientsController">
  <center>
    <TableView id="tableView" fx:id="patientTable" prefHeight="200.0" prefWidth="200.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="191.0" text="Name" fx:id="name" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="196.0" text="Surname" fx:id="surname" />
      </columns>
    </TableView>
  </center>
  <right>
    <VBox prefHeight="200.0" prefWidth="100.0">
      <children>
        <Button fx:id="addPatient" mnemonicParsing="false" onMouseClicked="#addPatient" text="Add Patient">
          <VBox.margin>
            <Insets top="40.0" fx:id="x1" />
          </VBox.margin>
        </Button>
        <Button fx:id="deletePatient" mnemonicParsing="false" onMouseClicked="#deletePatient" text="Delete Patient" VBox.margin="$x1" />
        <Button fx:id="viewDetails" mnemonicParsing="false" onMouseClicked="#viewDetails" text="View Details" VBox.margin="$x1" />
      </children>
      <BorderPane.margin>
        <Insets top="20.0" />
      </BorderPane.margin>
    </VBox>
  </right>
  <top>
    <ToolBar prefHeight="67.0" prefWidth="486.0">
      <items>
        <Button fx:id="patients" mnemonicParsing="false" onMouseClicked="#patients" text="Patients" />
        <Button fx:id="doctors" mnemonicParsing="false" onMouseClicked="#doctors" text="Doctors" />
        <Button fx:id="appointments" mnemonicParsing="false" onMouseClicked="#appointments" text="Appointments" />
      </items>
    </ToolBar>
  </top>
</BorderPane>
